{
	"name": "verbi/yii2-assets-auto-compress",
	"description": "Yii2 Assets Auto Compress.",
	"keywords": ["yii2", "extension", "assets", "auto", "compress"],
	"type": "yii2-extension",
	"license": "GPLv3",
	"authors": [
		{
			"name": "Philip Verbist",
			"email": "philip.verbist@gmail.com"
		}
	],
	"support": {
		"source": "https://github.com/verbi/yii2-assets-auto-compress/"
	},
	"autoload": {
		"psr-4": {
			"verbi\\yii2AssetsAutoCompress\\": "src/"
		}
	},
        "require": {
            "npm-asset/uglify-js": "*",
            "npm-asset/uglifycss": "*",
            "skeeks/yii2-assets-auto-compress": "*"
        },
        "scripts": {
            "post-package-install": [
                "npm install vendor/npm/uglify-js/uglify-js"
            ],
            "post-package-update": [
                "npm update vendor/npm/uglify-js/uglify-js"
            ]
        }
}